package ai.tochka.protocol

class ProtocolProperties {
    /**
     * Таймаут при первом соединении и при первой ошибке после успешно установленного соединения, в миллисекундах.
     * При каждой неудачной попытке соединения таймаут увеличивается в 2 раза, пока не достигнет [maxConnectTimeout].
     */
    var initialConnectTimeout: Long = 1000L

    /**
     * Максимальный таймаут установки соединения, в миллисекундах.
     */
    var maxConnectTimeout: Long = 64000L

    /**
     * Таймаут чтения данных из сокета, в миллисекундах.
     */
    var readTimeout: Long = 30000L

    /**
     * Пароль для аутентификации на сервере.
     * Если null - аутентификация отключена.
     */
    var password: String? = null
}